[gd_scene load_steps=5 format=3 uid="uid://nkkdi00jl1g1"]

[ext_resource type="FontFile" uid="uid://cqtvcvh2jescd" path="res://fonts/Kenney Future Square.ttf" id="1"]
[ext_resource type="Script" path="res://scripts/GUI.gd" id="2"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ifqtv"]
font = ExtResource("1")
font_size = 320

[node name="CanvasLayer" type="CanvasLayer"]
layer = 0
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.223529)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = SubResource("1")
text = "0"
label_settings = SubResource("LabelSettings_ifqtv")
horizontal_alignment = 1
vertical_alignment = 1
