[gd_scene load_steps=7 format=3 uid="uid://c38sfm5icaaqe"]

[ext_resource type="PackedScene" path="res://scene/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cbrjs6ped2gx5" path="res://sprites/background.png" id="2"]
[ext_resource type="PackedScene" path="res://scene/Planet.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dgs3nija4lxpk" path="res://scene/Coin.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/Level.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://nkkdi00jl1g1" path="res://scene/GUI.tscn" id="6"]

[node name="Level" type="Node2D"]
script = ExtResource("5")
CoinScene = ExtResource("4")
max_coin = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2")

[node name="CanvasLayer" parent="." instance=ExtResource("6")]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(797.909, 472.736)
acelearation = 300

[node name="StaticBody2D" parent="." instance=ExtResource("3")]
position = Vector2(269.695, 302.658)

[node name="StaticBody2D2" parent="." instance=ExtResource("3")]
position = Vector2(1480.33, 257.709)

[node name="StaticBody2D3" parent="." instance=ExtResource("3")]
position = Vector2(978.784, 818.694)

[connection signal="coin_grabed" from="Player" to="." method="_on_Player_coin_grabed"]
